<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transactions+ (KPMG (DataAnalysis))' inline='true' name='federated.1fjxr0j1dmcods19tc9rx1rz1eek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG (DataAnalysis)' name='excel-direct.0g0kxmb1sqi5xy1ebhy3d0i5f66x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nutzer/Desktop/KPMG (DataAnalysis).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Transactions].[Age]' />
              <expression op='[CustomerDemographic].[Age]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Transactions].[customer_id]' />
                <expression op='[CustomerAddress].[customer_id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0g0kxmb1sqi5xy1ebhy3d0i5f66x' name='Transactions' table='[Transactions$]' type='table'>
              <columns gridOrigin='A1:AE10001:no:A1:AE10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='transaction_id' ordinal='0' />
                <column datatype='integer' name='product_id' ordinal='1' />
                <column datatype='integer' name='customer_id' ordinal='2' />
                <column datatype='integer' name='Recency' ordinal='3' />
                <column datatype='date' name='transaction_date' ordinal='4' />
                <column datatype='string' name='Transaction Month' ordinal='5' />
                <column datatype='boolean' name='online_order' ordinal='6' />
                <column datatype='string' name='order_status' ordinal='7' />
                <column datatype='string' name='brand' ordinal='8' />
                <column datatype='string' name='product_line' ordinal='9' />
                <column datatype='string' name='product_class' ordinal='10' />
                <column datatype='string' name='product_size' ordinal='11' />
                <column datatype='real' name='list_price' ordinal='12' />
                <column datatype='real' name='standard_cost' ordinal='13' />
                <column datatype='date' name='product_first_sold_date' ordinal='14' />
                <column datatype='real' name='Profit' ordinal='15' />
                <column datatype='string' name='gender' ordinal='16' />
                <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='17' />
                <column datatype='datetime' name='DOB' ordinal='18' />
                <column datatype='integer' name='Age' ordinal='19' />
                <column datatype='string' name='job_title' ordinal='20' />
                <column datatype='string' name='job_industry_category' ordinal='21' />
                <column datatype='string' name='wealth_segment' ordinal='22' />
                <column datatype='string' name='deceased_indicator' ordinal='23' />
                <column datatype='string' name='owns_car' ordinal='24' />
                <column datatype='string' name='address' ordinal='25' />
                <column datatype='integer' name='postcode' ordinal='26' />
                <column datatype='string' name='state' ordinal='27' />
                <column datatype='string' name='country' ordinal='28' />
                <column datatype='integer' name='property_valuation' ordinal='29' />
                <column datatype='date' name='Compare' ordinal='30' />
              </columns>
            </relation>
            <relation connection='excel-direct.0g0kxmb1sqi5xy1ebhy3d0i5f66x' name='CustomerAddress' table='[CustomerAddress$]' type='table'>
              <columns gridOrigin='A1:L4000:no:A1:L4000:0' header='yes' outcome='2'>
                <column datatype='integer' name='customer_id' ordinal='0' />
                <column datatype='string' name='F2' ordinal='1' />
                <column datatype='integer' name='postcode' ordinal='2' />
                <column datatype='string' name='state' ordinal='3' />
                <column datatype='string' name='country' ordinal='4' />
                <column datatype='integer' name='property_valuation' ordinal='5' />
                <column datatype='real' name='F7' ordinal='6' />
                <column datatype='real' name='F8' ordinal='7' />
                <column datatype='string' name='F9' ordinal='8' />
                <column datatype='string' name='F10' ordinal='9' />
                <column datatype='integer' name='F11' ordinal='10' />
                <column datatype='string' name='F12' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0g0kxmb1sqi5xy1ebhy3d0i5f66x' name='CustomerDemographic' table='[CustomerDemographic$]' type='table'>
            <columns gridOrigin='A1:M4001:no:A1:M4001:0' header='yes' outcome='2'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='4' />
              <column datatype='date' name='DOB' ordinal='5' />
              <column datatype='integer' name='Age' ordinal='6' />
              <column datatype='string' name='job_title' ordinal='7' />
              <column datatype='string' name='job_industry_category' ordinal='8' />
              <column datatype='string' name='wealth_segment' ordinal='9' />
              <column datatype='string' name='deceased_indicator' ordinal='10' />
              <column datatype='string' name='owns_car' ordinal='11' />
              <column datatype='integer' name='tenure' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Month]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compare]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (CustomerAddress)]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode (CustomerAddress)]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (CustomerAddress)]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (CustomerAddress)]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation (CustomerAddress)]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (CustomerDemographic)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (CustomerDemographic)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases (CustomerDemographic)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB (CustomerDemographic)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (CustomerDemographic)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title (CustomerDemographic)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category (CustomerDemographic)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment (CustomerDemographic)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator (CustomerDemographic)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car (CustomerDemographic)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Profit' datatype='real' name='[Calculation_421649544505393152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[list_price]-[standard_cost]' />
      </column>
      <column caption='Age Cal' datatype='integer' name='[Calculation_421649544505737217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(DATEDIFF(&quot;year&quot;,[DOB],#2021-10-18#,&quot;sunday&quot;))' />
      </column>
      <column caption='Profit %' datatype='real' name='[Calculation_421649544508137474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_421649544505393152]/[standard_cost])*100' />
      </column>
      <column caption='Avg Profit %' datatype='real' name='[Calculation_421649544511086595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_421649544508137474])' />
      </column>
      <column caption='Products Sold' datatype='integer' name='[Calculation_421649544512565252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([transaction_id])' />
      </column>
      <column caption='No. of Customer' datatype='integer' name='[Calculation_421649544513470469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id (CustomerAddress)])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_5B1F74DBBDB34077A0B3AEA92FD065FC]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column datatype='string' name='[country (CustomerAddress)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='customer id (CustomerAddress)' datatype='integer' name='[customer_id (CustomerAddress)]' role='dimension' type='ordinal' />
      <column caption='customer id (CustomerDemographic)' datatype='integer' name='[customer_id (CustomerDemographic)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='deceased indicator (CustomerDemographic)' datatype='string' name='[deceased_indicator (CustomerDemographic)]' role='dimension' type='nominal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='job industry category (CustomerDemographic)' datatype='string' name='[job_industry_category (CustomerDemographic)]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='job title (CustomerDemographic)' datatype='string' name='[job_title (CustomerDemographic)]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Online Order' datatype='boolean' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='owns car (CustomerDemographic)' datatype='string' name='[owns_car (CustomerDemographic)]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='past 3 years bike related purchases (CustomerDemographic)' datatype='integer' name='[past_3_years_bike_related_purchases (CustomerDemographic)]' role='measure' type='quantitative' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[postcode (CustomerAddress)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column caption='Product First Sold Date' datatype='date' name='[product_first_sold_date]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='property valuation (CustomerAddress)' datatype='integer' name='[property_valuation (CustomerAddress)]' role='measure' type='quantitative' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[state (CustomerAddress)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='wealth segment (CustomerDemographic)' datatype='string' name='[wealth_segment (CustomerDemographic)]' role='dimension' type='nominal' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <group caption='Action (state (CustomerAddress))' hidden='true' name='[Action (state (CustomerAddress))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state (CustomerAddress)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_BFB36C6B1EB54D1E8DFB8B8957F61685]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State Filter Tab' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='State Filter Tab' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_A0CFD617616C433F8C5B2EF63F9A03E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Density Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customer Density Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age (Total Sales)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG (DataAnalysis))' name='federated.1fjxr0j1dmcods19tc9rx1rz1eek' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjxr0j1dmcods19tc9rx1rz1eek'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state (CustomerAddress)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[Action (state (CustomerAddress))]'>
            <groupfilter function='member' level='[state (CustomerAddress)]' member='&quot;VIC&quot;' user:ui-action-filter='[Action1_BFB36C6B1EB54D1E8DFB8B8957F61685]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[Action (state (CustomerAddress))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[none:wealth_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[sum:list_price:qk]</rows>
        <cols>[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Brands performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG (DataAnalysis))' name='federated.1fjxr0j1dmcods19tc9rx1rz1eek' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjxr0j1dmcods19tc9rx1rz1eek'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='string' name='[state (CustomerAddress)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[Action (state (CustomerAddress))]'>
            <groupfilter function='member' level='[state (CustomerAddress)]' member='&quot;VIC&quot;' user:ui-action-filter='[Action1_BFB36C6B1EB54D1E8DFB8B8957F61685]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[sum:list_price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[Action (state (CustomerAddress))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[sum:list_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[none:product_line:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[sum:list_price:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fjxr0j1dmcods19tc9rx1rz1eek].[sum:list_price:qk] + [federated.1fjxr0j1dmcods19tc9rx1rz1eek].[sum:list_price:qk])</rows>
        <cols>[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG (DataAnalysis))' name='federated.1fjxr0j1dmcods19tc9rx1rz1eek' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fjxr0j1dmcods19tc9rx1rz1eek'>
            <column datatype='string' name='[country (CustomerAddress)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[country (CustomerAddress)]' derivation='None' name='[none:country (CustomerAddress):nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode (CustomerAddress)]' derivation='None' name='[none:postcode (CustomerAddress):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state (CustomerAddress)]' derivation='None' name='[none:state (CustomerAddress):nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[postcode (CustomerAddress)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[state (CustomerAddress)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[Action (state (CustomerAddress))]'>
            <groupfilter function='member' level='[state (CustomerAddress)]' member='&quot;VIC&quot;' user:ui-action-filter='[Action1_BFB36C6B1EB54D1E8DFB8B8957F61685]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[Action (state (CustomerAddress))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[sum:list_price:qk]' />
              <size column='[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[sum:list_price:qk]' />
              <lod column='[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[none:country (CustomerAddress):nk]' />
              <lod column='[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[none:state (CustomerAddress):nk]' />
              <lod column='[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[none:postcode (CustomerAddress):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[Latitude (generated)]</rows>
        <cols>[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Contribution to sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG (DataAnalysis))' name='federated.1fjxr0j1dmcods19tc9rx1rz1eek' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjxr0j1dmcods19tc9rx1rz1eek'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state (CustomerAddress)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[Action (state (CustomerAddress))]'>
            <groupfilter function='member' level='[state (CustomerAddress)]' member='&quot;VIC&quot;' user:ui-action-filter='[Action1_BFB36C6B1EB54D1E8DFB8B8957F61685]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[none:job_industry_category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:job_industry_category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:job_industry_category:nk]' member='%null%' />
                <groupfilter function='member' level='[none:job_industry_category:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:job_industry_category:nk]' member='&quot;n/a&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[Action (state (CustomerAddress))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[sum:Profit:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[none:job_industry_category:nk]</rows>
        <cols>([federated.1fjxr0j1dmcods19tc9rx1rz1eek].[sum:Profit:qk] + [federated.1fjxr0j1dmcods19tc9rx1rz1eek].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='State Filter Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG (DataAnalysis))' name='federated.1fjxr0j1dmcods19tc9rx1rz1eek' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjxr0j1dmcods19tc9rx1rz1eek'>
            <column-instance column='[state (CustomerAddress)]' derivation='None' name='[none:state (CustomerAddress):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state (CustomerAddress)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[none:state (CustomerAddress):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG (DataAnalysis))' name='federated.1fjxr0j1dmcods19tc9rx1rz1eek' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjxr0j1dmcods19tc9rx1rz1eek'>
            <column caption='Total Profit' datatype='real' name='[Calculation_421649544505393152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_421649544508137474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_421649544505393152]/[standard_cost])*100' />
            </column>
            <column caption='Avg Profit %' datatype='real' name='[Calculation_421649544511086595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_421649544508137474])' />
            </column>
            <column caption='Products Sold' datatype='integer' name='[Calculation_421649544512565252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([transaction_id])' />
            </column>
            <column caption='No. of Customer' datatype='integer' name='[Calculation_421649544513470469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id (CustomerAddress)])' />
            </column>
            <column caption='customer id (CustomerAddress)' datatype='integer' name='[customer_id (CustomerAddress)]' role='dimension' type='ordinal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[state (CustomerAddress)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_421649544505393152]' derivation='Sum' name='[sum:Calculation_421649544505393152:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_421649544511086595]' derivation='User' name='[usr:Calculation_421649544511086595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649544512565252]' derivation='User' name='[usr:Calculation_421649544512565252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649544513470469]' derivation='User' name='[usr:Calculation_421649544513470469:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[usr:Calculation_421649544511086595:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[usr:Calculation_421649544513470469:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[usr:Calculation_421649544512565252:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[sum:Calculation_421649544505393152:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[sum:Calculation_421649544505393152:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[usr:Calculation_421649544511086595:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[usr:Calculation_421649544513470469:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[usr:Calculation_421649544512565252:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[Action (state (CustomerAddress))]'>
            <groupfilter function='member' level='[state (CustomerAddress)]' member='&quot;VIC&quot;' user:ui-action-filter='[Action1_BFB36C6B1EB54D1E8DFB8B8957F61685]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[:Measure Names]</column>
            <column>[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[Action (state (CustomerAddress))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='592' maxwidth='1170' minheight='592' minwidth='1170' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='29' param='vert' type-v2='layout-flow' w='98632' x='684' y='1351'>
            <zone h='97298' id='27' param='vert' type-v2='layout-flow' w='98632' x='684' y='1351'>
              <zone h='97298' id='22' param='horz' type-v2='layout-flow' w='98632' x='684' y='1351'>
                <zone h='97298' id='18' param='horz' type-v2='layout-flow' w='98632' x='684' y='1351'>
                  <zone h='97298' id='16' type-v2='layout-basic' w='98632' x='684' y='1351'>
                    <zone h='48647' id='12' param='horz' type-v2='layout-flow' w='98632' x='684' y='1351'>
                      <zone h='48647' id='9' param='horz' type-v2='layout-flow' w='98632' x='684' y='1351'>
                        <zone h='48647' id='7' type-v2='layout-basic' w='98632' x='684' y='1351'>
                          <zone forceUpdate='true' h='8275' id='3' type-v2='text' w='98632' x='684' y='1351'>
                            <formatted-text>
                              <run bold='true' fontcolor='#e6e6e6' fontsize='20'>                            </run>
                              <run bold='true' fontcolor='#e6e6e6' fontsize='18'>KPI DASHBOARD</run>
                            </formatted-text>
                          </zone>
                          <zone h='40372' id='24' is-fixed='true' type-v2='layout-basic' w='98632' x='684' y='9626'>
                            <zone h='40372' id='5' param='horz' type-v2='layout-flow' w='47177' x='684' y='9626'>
                              <zone fixed-size='514' h='40372' id='6' is-fixed='true' name='Customer Density Map' w='47177' x='684' y='9626'>
                                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='40372' id='25' param='horz' type-v2='layout-flow' w='51455' x='47861' y='9626'>
                              <zone h='40372' id='10' name='Brands performance' w='51455' x='47861' y='9626'>
                                <layout-cache cell-count-w='6' minheight='203' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='48651' id='14' param='horz' type-v2='layout-flow' w='98632' x='684' y='49998'>
                      <zone fixed-size='544' h='48651' id='15' is-fixed='true' name='Age (Total Sales)' w='47180' x='684' y='49998'>
                        <layout-cache minheight='189' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='48651' id='20' name='Gender Contribution to sales' w='51452' x='47864' y='49998'>
                        <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16554' id='13' name='Brands performance' pane-specification-id='1' param='[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[none:product_line:nk]' type-v2='color' w='11966' x='86410' y='10473' />
        <zone h='13176' id='19' name='Age (Total Sales)' pane-specification-id='0' param='[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[none:wealth_segment:nk]' type-v2='color' w='11966' x='34872' y='56250' />
        <zone h='13176' id='23' name='Gender Contribution to sales' pane-specification-id='1' param='[federated.1fjxr0j1dmcods19tc9rx1rz1eek].[none:gender:nk]' type-v2='color' w='11966' x='86752' y='54223' />
        <zone h='7264' id='30' name='Summary' show-title='false' w='56239' x='43504' y='1689' />
        <zone h='8108' id='31' name='State Filter Tab' show-title='false' w='18718' x='29658' y='9122' />
        <zone h='8277' id='32' is-scaled='1' param='C:/Users/Nutzer/Downloads/sprocket_central_logo.png' type-v2='bitmap' w='13333' x='256' y='1014' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
